body{
    background-color: #09080d !important;
}
p, label , .h4 , span ,input{
    color: #fff;
}
input, textarea {
    background-color: #000 !important;
    border: 1px solid #000 !important;
    color: #fff !important;
}
.ant-btn.ant-btn-block {
    width: auto !important;
    float: right;
}
a{
    font-family: 'Poppins' !Important;
}
.hero-section h1 {
    color: var(--white-color);
    font-family: 'Jost';
    margin-bottom: 1.5rem;
    font-size: var(--h1-size);
    font-weight: var(--h1-weight);
    line-height: 1.2;
    font-family: var(--primary-font);
    /* color: var(--primary-color); */
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
label#demo-simple-select-outlined-label {
    color: #8e8e8e !important;
}
button.ant-btn.ant-btn-dashed.ant-btn-block {
    background: transparent;
    border: 1px solid #cccccc0d;
}
button.ant-btn.ant-btn-dashed.ant-btn-block svg ,button.ant-btn.ant-btn-dashed.ant-btn-block span{
    color: #fff !important;
}
form label {
    margin-bottom: 6px;
}
input , textarea{
    background-color: #000 !important;
    border: 1px solid #000 !important;
}
.ant-upload.ant-upload-select-picture-card {
    background-color: #000000 !important;
}
.ant-upload.ant-upload-select-picture-card span{
    color: #fff !important;
}
.MuiSelect-icon {
    color: rgb(255 255 255 / 54%) !important;
}
.hidden-word {
    visibility: hidden !important;
   
}
.anticon svg {
    display: inline-block;
    color: #fff !important;
}
.choose_div div {
    padding: 15px;
}
.card-body button {
    background: #000 !important;
    color: #fff !important;
    margin: 0 !important;
    border: 1px solid #cccccc14 !important;
    /* padding-top: 0; */
}
.card-body div {
    color: #fff !important;
}
::placeholder{
    font-weight: 400!important;
    font-size: 14px !important;
    color: #515151 !important;
}
.creator-dropdown {
    min-width: 10rem !important;
    left: -20px;
    text-align: center;
}

.creator-button {
    display: flex;
    gap: 8px;
}
.modal-content {
    max-width: 500px;
    width: 100%;
    margin: 0 auto !important;
}
.approval {
    font-size: 10px;
    background: #9b8bc1;
    color: white;
    padding: 8px;
    width: 120px;
    margin: 24px 0px 0px 0px;
    border-radius: 12px;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1) brightness(50%)
        /* sepia(100%)
            saturate(10000%)
            hue-rotate(180deg) */
}

input[type="date"]::before {
    color: var(--primary-p-color);
    content: attr(placeholder) " : ";
}

input[type="date"]:focus::before {
    content: "" !important;
}

.live-auctions-area .swiper-slide.item {
    max-width: 300px;
}
/****bannercss******/
/*  */
/****bannercss******/

/****footer***/
.termsandconditions {
    padding: 0px 0px 50px 30px;
}
.item-details-area .shape {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    line-height: 0;
    direction: ltr;
    overflow: hidden;
    z-index: 0;
}
.item-details-area h3 {
    padding: 20px 0px 0px 30px;
}
.item-details-area .row {
    background: #101010;
}
@media (max-width:768px){
.item-details-area h3 {
    padding: 20px 0px 0px 10px;
}
.termsandconditions {
    padding: 0px 0px 50px 10px;
}
}
.auctions-slides .items .item {
    margin-right: 30px;
 }
 section {
    width: 100%;
    padding: 80px 0 0 !important;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
 }
 section.hero-section {
    padding: 130px 0 !important;
 }
 .footer-area .footer-top {
    padding: 60px 0 !important;
    margin-top: 100px;
}

 .creator-dropdown {
    min-width: 10rem !important;
    left: -20px;
    text-align: center;
}
.hero-section p{
    font-size: 1.2rem !important;
    color: #8E8E8E !important;
}
.creator-button {
    display: flex;
    gap: 8px;
}
.approval {
    font-size: 10px;
    background: #9B8BC1;
    color: white;
    padding: 8px;
    width: 120px;
    margin: 24px 0px 0px 0px;
    border-radius: 12px;
}
::-webkit-calendar-picker-indicator {
    filter: invert(1) brightness(50%)
        /* sepia(100%)
            saturate(10000%)
            hue-rotate(180deg) */
}
input[type="date"]::before {
    color: var(--primary-p-color);
    content: attr(placeholder) " : ";
}
input[type="date"]:focus::before {
    content: "" !important;
}
.live-auctions-area .swiper-slide.item {
    max-width: 300px;
}
/****bannercss******/
/*  */
/****bannercss******/
/****footer***/
.termsandconditions {
    padding: 0px 0px 50px 30px;
}
.item-details-area .shape {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    line-height: 0;
    direction: ltr;
    overflow: hidden;
    z-index: 0;
}
.item-details-area h3 {
    padding: 20px 0px 0px 0px;
}
.item-details-area .row {
    background: #101010;
}
@media (max-width:768px){
.item-details-area h3 {
    padding: 20px 0px 0px 10px;
}
.termsandconditions {
    padding: 0px 0px 50px 10px;
}
body h1{
    font-size: 35px !important;
}
.button-group a {
    margin-top: 10px;
    margin-right: 5px;
}
:root section.hero-section {
    padding: 80px 0 !important;
}
.intro {
    display: block !important;
}
.intro-content h3 {
    font-size: 30px;
}
svg.svg-inline--fa.fa-user.fa-w-14 {
    font-size: 16px;
}
a.creator-button div {
    display: none;
}
body header .navbar-expand .navbar-nav.action .btn {
    padding: 9px 10px;
    font-size: 0;
}
}
.auctions-slides .items .item {
    margin-right: 30px;
 }
 section {
    width: 100%;
    padding: 80px 0 0 !important;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
 }
 section.hero-section {
    padding: 130px 0 !important;
 }
 .footer-area .footer-top {
    padding: 100px 0;
    margin-top: 100px;
 }
@media (max-width: 1200px){
    .hero-section h1{
        font-size: 50px;
    }
}
.item-details-area {
    padding: 130px 0 !important;
}
footer a.navbar-brand img {
    width: 70px;
}

.MuiSelect-select.MuiSelect-select {
    padding-right: 24px;
    color: var(--primary-p-color);
}

.ant-form-item {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum', "tnum";
    margin-bottom: 24px;
    vertical-align: top;
}
.ant-form-item-control:first-child:not([class^='ant-col-']):not([class*=' ant-col-']) {
    width: 100%;
}

